
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概述 · fe knowledge</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="watson">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="codding.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/function.html">
            
                <a href="../part1/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/gitbook.html">
            
                <a href="../part1/gitbook.html">
            
                    
                    GitBook is nice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="summary.html">
            
                <a href="summary.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="codding.html">
            
                <a href="codding.html">
            
                    
                    coding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    源码解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../part1/function.html">
            
                <a href="../part1/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../part1/gitbook.html">
            
                <a href="../part1/gitbook.html">
            
                    
                    GitBook is nice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="webpack">webpack</h1>
<h3 id="1webpack&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#x6982;&#x5FF5;">1.webpack&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#x6982;&#x5FF5;</h3>
<p>  1.module&#xFF1A;&#x6A21;&#x5757;&#xFF0C;js&#x6587;&#x4EF6; / css&#x6587;&#x4EF6; / &#x56FE;&#x7247;&#xFF1B;<br>  2.chunk&#xFF1A;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x4F1A;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x6A21;&#x5757;&#x7684;&#x5408;&#x96C6;&#xFF1B;<br>  3.asset&#xFF1A;&#x8D44;&#x6E90;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x4F1A;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;asset&#xFF0C;&#x6BCF;&#x4E2A;asset&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;file&#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x5230;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1B;</p>
<h3 id="2webpack&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x6982;&#x5FF5;">2.webpack&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x6982;&#x5FF5;</h3>
<p>1.Compiler&#xFF1A;&#x4EE3;&#x8868;&#x6574;&#x4E2A;webpack&#x5BF9;&#x8C61;&#xFF1B;<br>2.Compilation&#xFF1A;&#x7F16;&#x8BD1;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x6B21;&#x65B0;&#x5230;&#x7F16;&#x8BD1;&#x751F;&#x6210;&#x65B0;&#x7684;compilation&#x5BF9;&#x8C61;&#xFF0C;&#x91CC;&#x9762;&#x4F1A;&#x5305;&#x542B; modules chunks assets files...</p>
<h3 id="3webpack-&#x6D41;&#x7A0B;">3.webpack &#x6D41;&#x7A0B;</h3>
<p>1.&#x53C2;&#x6570;&#x5408;&#x5E76;&#xFF0C;&#x6DFB;&#x52A0;&#x9ED8;&#x8BA4;&#x63D2;&#x4EF6;<br>   1.1 &#x4ECE;&#x914D;&#x7F6E;&#x6587;&#x4EF6; &#x548C; shell&#x8BED;&#x53E5;&#x4E2D;&#x8BFB;&#x53D6;&#x53C2;&#x6570;&#x5E76;&#x5408;&#x5E76;&#x53C2;&#x6570;&#xFF0C;&#x5F97;&#x51FA;&#x6700;&#x7EC8;&#x7684;&#x53C2;&#x6570;&#xFF1B;<br>2.&#x7F16;&#x8BD1;&#x9636;&#x6BB5;<br>   2.1 &#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#xFF1A;&#x521D;&#x59CB;&#x5316;Complier&#x5BF9;&#x8C61;&#xFF0C;&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x6267;&#x884C;&#x5BF9;&#x8C61;&#x7684;run&#x65B9;&#x6CD5;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x786E;&#x5B9A;&#x5165;&#x53E3; entry&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#xFF1B;<br>   2.2 &#x7F16;&#x8BD1;&#x6A21;&#x5757;&#xFF1A;&#x4ECE;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x51FA;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x7684;loader&#x5BF9;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x518D;&#x9012;&#x5F52;&#x672C;&#x6B65;&#x9AA4;&#x76F4;&#x5230;&#x6240;&#x6709;&#x65E5;&#x5BC7;&#x4F9D;&#x8D56;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x7ECF;&#x8FC7;&#x4E86;&#x672C;&#x6B65;&#x9AA4;&#x7684;&#x5904;&#x7406;&#xFF1B;<br>   2.3 &#x5B8C;&#x6210;&#x6A21;&#x5757;&#x7F16;&#x8BD1;&#xFF1A;&#x518D;&#x7ECF;&#x8FC7;&#x7B2C;4&#x6B65;&#x4F7F;&#x7528;loader&#x7FFB;&#x8BD1;&#x5B8C;&#x6240;&#x6709;&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x88AB;&#x7FFB;&#x8BD1;&#x540E;&#x7684;&#x6700;&#x7EC8;&#x5185;&#x5BB9;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF1B;<br>3.&#x8F93;&#x51FA;&#x9636;&#x6BB5;<br>   3.1 &#x8F93;&#x51FA;&#x8D44;&#x6E90;&#xFF1A;&#x6839;&#x636E;&#x5165;&#x53E3;&#x548C;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x7EC4;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x7684; Chunk&#xFF0C;&#x518D;&#x628A;&#x6BCF;&#x4E2A;Chunk&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x52A0;&#x5165;&#x5230;&#x8F93;&#x51FA;&#x5217;&#x8868;&#xFF0C;&#x8FD9;&#x6B65;&#x662F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x7684;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x7684;&#x6700;&#x540E;&#x673A;&#x4F1A;&#xFF1B;<br>   3.2 &#x8F93;&#x51FA;&#x5B8C;&#x6210;&#xFF1A;&#x518D;&#x786E;&#x5B9A;&#x597D;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x786E;&#x5B9A;&#x8F93;&#x51FA;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x628A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5199;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1B;<br>&#x603B;&#x7ED3;<br>  &#x5728;&#x4EE5;&#x4E0A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;webpack&#x4F1A;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x5E7F;&#x64AD;&#x51FA;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x63D2;&#x4EF6;&#x5728;&#x76D1;&#x542C;&#x5230;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E8B;&#x4EF6;&#x540E;&#x4F1A;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x5E76;&#x4E14;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x8C03;&#x7528;webpack&#x63D0;&#x4F9B;&#x7684;API&#x6539;&#x53D8;webpack&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1B;  </p>
<h3 id="4webpack-&#x8C03;&#x8BD5;&#x6D41;&#x7A0B;---&#x914D;&#x5408;-vscode">4.webpack &#x8C03;&#x8BD5;&#x6D41;&#x7A0B; - &#x914D;&#x5408; vscode</h3>
<p> 1.vscode debug&#x529F;&#x80FD;&#xFF1A;node.js  create a launch json file<br>   &#x4F5C;&#x7528;&#xFF1A;1.&#x8C03;&#x8BD5;webpack&#x6E90;&#x7801;&#xFF1B;2.&#x5199;webpack&#x63D2;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x7528;&#x4E8E;&#x63D2;&#x4EF6;&#x7684;&#x8C03;&#x8BD5;&#xFF1B;</p>
<h3 id="5&#x624B;&#x5199;-webpack-clijs">5.&#x624B;&#x5199; webpack-cli.js</h3>
<p> 1.Stats&#x5BF9;&#x8C61;&#xFF0C;&#x5728;webpack&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#x5F97;&#x5230;&#xFF0C;&#x6765;&#x81EA;&#x4E8E; Compilation.getStats()&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x4E3B;&#x8981;&#x5305;&#x542B; modules&#x3001;chunks&#x548C;assets&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;</p>
<pre><code class="lang-js">   modules&#xFF1A;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x89E3;&#x6790;&#x540E;&#x7684;&#x6A21;&#x5757;
     modules: [{
                 id: <span class="hljs-string">&apos;./src/index.js&apos;</span>,
                 name: <span class="hljs-string">&apos;./src/index.js&apos;</span>,
                 chunks: [<span class="hljs-built_in">Array</span>],
                 identifier: <span class="hljs-string">&apos;path&apos;</span>,
                 source: <span class="hljs-string">&apos;import title, {name} form &quot;./title&quot;;\r\nconsole.log(title,name);\r\n&apos;</span>
                 ...
              }]
   chunks&#xFF1A; &#x8BB0;&#x5F55;&#x6240;&#x6709;chunk
     chunks&#xFF1A;[{
               id: <span class="hljs-string">&apos;main&apos;</span>,
               rendered: <span class="hljs-literal">true</span>,
               modules: [<span class="hljs-built_in">Array</span>],
               children: [],
               parent: [],
               size: <span class="hljs-number">990</span>,
               ...
             }]
   assets&#xFF1A; &#x8BB0;&#x5F55;&#x6240;&#x6709;&#x8981;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;
       assets&#xFF1A;[{
                 name: <span class="hljs-string">&apos;index.html&apos;</span>,
                 size: <span class="hljs-number">990</span>,
                 chunks: [],
                 chunkNames: [],
                 info: {},
                 ...
               }]

<span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack&apos;</span>)
<span class="hljs-keyword">const</span> options = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./webpack.config&apos;</span>)
<span class="hljs-keyword">const</span> compiler = webpack(options)
<span class="hljs-comment">// &#x5F00;&#x59CB;&#x542F;&#x52A8;&#x7F16;&#x8BD1;&#xFF0C;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x6267;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
compiler.run((err,stats)=&gt;{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x6267;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF1A;&apos;</span>
  ,err             <span class="hljs-comment">//&#x9519;&#x8BEF;&#x5BF9;&#x8C61;</span>
  ,stats.toJson({  <span class="hljs-comment">//status &#x4FDD;&#x5B58;&#x8F93;&#x51FA;&#x7684;&#x4FE1;&#x606F; &#x7F16;&#x8BD1;&#x7684;&#x4FE1;&#x606F;</span>
    entries: <span class="hljs-literal">true</span>, <span class="hljs-comment">//&#x8F93;&#x51FA; &#x5165;&#x53E3;&#x4FE1;&#x606F;</span>
    chunks: <span class="hljs-literal">true</span>,  <span class="hljs-comment">//&#x8F93;&#x51FA; &#x4EE3;&#x7801;&#x5757;&#x4FE1;&#x606F;</span>
    modules: <span class="hljs-literal">true</span>, <span class="hljs-comment">//&#x8F93;&#x51FA; &#x6A21;&#x5757;&#x4FE1;&#x606F; &#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x6240;&#x6709;modules&#x5BF9;&#x8C61;&#xFF0C;[{id:&apos;index.js&apos;,name:&apos;index&apos;}]</span>
    _modules: <span class="hljs-literal">true</span>,<span class="hljs-comment">//&#x540C;&#x4E0A;         key-value, {&apos;index.js&apos;:{id:&apos;index.js&apos;,name:&apos;index&apos;}}</span>
    assets: <span class="hljs-literal">true</span>,  <span class="hljs-comment">//&#x8F93;&#x51FA; &#x6253;&#x5305;&#x51FA;&#x6765;&#x7684;&#x8D44;&#x6E90;&#x4FE1;&#x606F;</span>
  }))
})
</code></pre>
<h3 id="6webpack-loader">6.webpack-loader</h3>
<p>1.&#x6982;&#x8FF0;&#xFF08;&#x8BE6;&#x89C1;xmind&#xFF09;<br>2.&#x81EA;&#x5B9A;&#x4E49; loader &#x914D;&#x7F6E;<br>3.&#x624B;&#x5199; loaders/babel-loader.js  </p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> babel = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@babel/core&apos;</span>)
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loader</span>(<span class="hljs-params">source, inputSourceMap</span>)</span>{
  <span class="hljs-keyword">let</span> options = {
    presets: [<span class="hljs-string">&apos;@babel/preset-env&apos;</span>],
    inputSourceMap,
    sourceMaps:<span class="hljs-literal">true</span>
  }
  <span class="hljs-comment">// babel&#x8F6C;&#x6362;&#x540E;&#x751F;&#x6210; code-&#x8F6C;&#x6362;&#x540E;&#x7684;&#x4EE3;&#x7801;&#xFF0C;map-&#x6620;&#x5C04;&#x6587;&#x4EF6;&#xFF0C;ast-&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;</span>
  <span class="hljs-keyword">let</span> {code,map,ast} = babel.transform(source,options)
  <span class="hljs-comment">// return code</span>
  <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.callback(<span class="hljs-literal">null</span>,code,map,ast)
}
<span class="hljs-built_in">module</span>.exports = loader
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: webpack">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="codding.html" class="navigation navigation-next " aria-label="Next page: coding">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"概述","level":"1.3.1","depth":2,"next":{"title":"coding","level":"1.3.2","depth":2,"path":"webpack/codding.md","ref":"webpack/codding.md","articles":[]},"previous":{"title":"webpack","level":"1.3","depth":1,"path":"webpack/README.md","ref":"webpack/README.md","articles":[{"title":"概述","level":"1.3.1","depth":2,"path":"webpack/summary.md","ref":"webpack/summary.md","articles":[]},{"title":"coding","level":"1.3.2","depth":2,"path":"webpack/codding.md","ref":"webpack/codding.md","articles":[]},{"title":"源码解析","level":"1.3.3","depth":2,"path":"webpack/webpack.md","ref":"webpack/webpack.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/shihangbo/fe-knowledge"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"watson","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"fe knowledge","language":"zh-hans","gitbook":"3.2.3","description":"select * from learn"},"file":{"path":"webpack/summary.md","mtime":"2020-09-01T02:29:04.009Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-01T02:30:00.852Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

